/*  
    Gegner müssen regenerieren Mana/Hp oder beides
    Gegner müssen sich bewegen und auf bestimmte Ziele zu gehen 
    Gegner müssen angreifen gezielt und ungezielt
    Gegner müssen sterben und gegebenenfalls dadurch Events auslösen z.B. Mana dropen, andere Gegner spawnen oder ein Portal öffnen.
    Gegner bewegen sich zu einem zufälligen Ziel, wenn sie dort ohne Berührung mit einem Gegner hingekommen sind, dann wählen sie das nächste zufällige Ziel aus.
    Gegner können Schwärme bilden und bewegen sich dann als Gruppe
*/
class GegnerManager {

}