with rnd:=tyr.math.random.global
with _root_.tyr.container.Array2
with u8:=Unsigned[8]

class LevelBuilder {

    type val maxHeight = 20f
    var size : int
    var waterLevel : float
    var map : Array2[u8]

    new (size:=size : int, waterLevel:=waterLevel : float) {
        val maxSize = 255
        map = new Array2[u8](size, size)

        //def foreach 
    }
    def adjustHeight (posX : int, posY : int, plus : u8, minus : u8) {
        map(posX, posY) = map(posX, posY) + plus - minus
    }
    test "Map erstellen" {
        val Map = new LevelBuilder(5, 0f)
        Map.adjustHeight(1,2,0u8,1u8)
    }
    test "Random Zahl" {
        rnd.nextInt()
    }
}
